#!/bin/bash
#
# Check that the code follows a consistant code style
#

# Check for existence of indent, and error out if not present.
# On some *bsd systems the binary seems to be called gnunindent,
# so check for that first.
#
# Based on https://gitlab.freedesktop.org/gstreamer/common/
#

ROOT_DIR="$(git rev-parse --show-toplevel)"

source "$ROOT_DIR/scripts/helpers/indent-helper.sh" $@

echo "--Checking style--"
for file in `git diff-index --cached --name-only HEAD --diff-filter=ACMR| grep "\.c$\|\.cpp$"` ; do
    extension="${file##*.}"
    # nf is the temporary checkout. This makes sure we check against the
    # revision in the index (and not the checked out version).
    # Also, we append the extension, so uncrustify does not parse .cpp files as .c files.
    nf=`git checkout-index --temp ${file} | cut -f 1`
    tmp_nf="$nf.$extension"
    mv $nf $tmp_nf

    nf=$tmp_nf
    newfile=`mktemp /tmp/${nf}.XXXXXX.$extension` || exit 1

    check_coding_style $nf $newfile
    diff -u -p "${nf}" "${newfile}"
    r=$?
    rm "${newfile}"
    rm "${nf}"
    if [ $r != 0 ] ; then
echo "================================================================================================="
echo " Code style error in: $file                                                                      "
echo "                                                                                                 "
echo " Please fix before committing. Don't forget to run git add before trying to commit again.        "
echo " If the whole file is to be committed, this should work (run from the top-level directory):      "
echo "                                                                                                 "
echo "   ./scripts/gstcv-indent $file; git add $file; git commit"
echo "                                                                                                 "
echo "================================================================================================="
        exit 1
    fi
done
echo "--Checking style pass--"
